1. Firebase Console
console.firebase.google.com
Create are project , or remember which one existing will be used for hosting

2. Make sure your have installed Angular
npm install -g @angular/cli

3. Create new Angular project
ng new photoksana
- routing Yes
- styling SCSS  


--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------
1. Install Firebase
sudo npm install -g firebase-tools

2. Login to Firebase with timelina.co@gmail.com
sudo firebase login

Prepare project for working with Firebase
Project name    PhotoKsana
Project ID      photoksana-66e5f

3. Initialize project against Firebase
sudo firebase init 
- choose hosting
- Waht do you want to use as your public directory? dist/photoksana
- Yes
- Yes

4. Build project
sudo ng build --prod

5. Deploy
sudo firebase deploy

Might be need downgrade Firebase tools (was 6.5.0)
npm install -g firebase-tools@6.3.0

Make reinit, rebuild, redeploy

--------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------

Serverless 
sudo ng add @ng-toolkit/universal

https://stackoverflow.com/questions/52445975/angular-6-bootstrap-not-found-in-src-src-app-app-browser-module-ts/55167210#55167210
For me this solution worked:
1. Delete app.browser.module.ts
2. In main.ts you need to insert AppModule (instead of AppBrowserModule) in the .bootstrapModule() function.
3. Add bootstrap: [AppComponent] to your app.module.ts @NgModule configuration
4. Run ng add @ng-toolkit/universal

If there are no errors, do:
sudo npm run build:prod
sudo npm run server

Then do deployment:
sudo npm run build:prod:deploy


